{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "ENV=development dotenv -e .env.dev -- nest start --watch",
    "start:dev:all": "ENV=development dotenv -e .env.dev -- concurrently --prefix \"none\" \"nest start api --watch\" \"nest start video-processor --watch\" \"nest start user-notifier --watch\"",
    "start:dev:api": "ENV=development dotenv -e .env.dev -- nest start api --watch",
    "start:dev:video-processor": "ENV=development dotenv -e .env.dev -- nest start video-processor --watch",
    "start:dev:user-notifier": "ENV=development dotenv -e .env.dev -- nest start user-notifier --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./jest.e2e.config.ts --testPathIgnorePatterns=video-processing-jobs.e2e-spec.ts",
    "test:e2e:watch": "jest --config ./jest.e2e.config.ts --watch --testPathIgnorePatterns=video-processing-jobs.e2e-spec.ts",
    "test:e2e:cov": "jest --config ./jest.e2e.config.ts --coverage --testPathIgnorePatterns=video-processing-jobs.e2e-spec.ts",
    "test:e2e:full": "jest --config ./jest.e2e.config.ts",
    "prisma:dev:studio": "dotenv -e .env.dev -- prisma studio --config apps/api/prisma.config.ts",
    "prisma:dev:generate": "dotenv -e .env.dev -- prisma generate --schema apps/api/prisma/schema.prisma --config apps/api/prisma.config.ts",
    "prisma:dev:migrate": "dotenv -e .env.dev -- prisma migrate dev --schema apps/api/prisma/schema.prisma --config apps/api/prisma.config.ts",
    "prisma:dev:migrate:deploy": "dotenv -e .env.dev -- prisma migrate deploy --schema apps/api/prisma/schema.prisma --config apps/api/prisma.config.ts",
    "prisma:dev:reset": "dotenv -e .env.dev -- prisma migrate reset --force --schema apps/api/prisma/schema.prisma --config apps/api/prisma.config.ts",
    "docker:dev:up": "docker compose --env-file .env.dev -f docker-compose.dev.yaml up -d",
    "docker:dev:down": "docker compose --env-file .env.dev -f docker-compose.dev.yaml down",
    "docker:build:api": "docker build -t vavarine/fiap-hack-api:latest -f docker/api.dockerfile .",
    "docker:build:video-processor": "docker build -t vavarine/fiap-hack-video-processor:latest -f docker/video-processor.dockerfile .",
    "docker:build:user-notifier": "docker build -t vavarine/fiap-hack-user-notifier:latest -f docker/user-notifier.dockerfile .",
    "docker:push:api": "docker push vavarine/fiap-hack-api:latest",
    "docker:push:video-processor": "docker push vavarine/fiap-hack-video-processor:latest",
    "docker:push:user-notifier": "docker push vavarine/fiap-hack-user-notifier:latest",
    "docker:build-and-push:api": "pnpm run docker:build:api && pnpm run docker:push:api",
    "docker:build-and-push:video-processor": "pnpm run docker:build:video-processor && pnpm run docker:push:video-processor",
    "docker:build-and-push:user-notifier": "pnpm run docker:build:user-notifier && pnpm run docker:push:user-notifier",
    "docker:build-and-push:all": "concurrently \"pnpm run docker:build-and-push:api\" \"pnpm run docker:build-and-push:video-processor\" \"pnpm run docker:build-and-push:user-notifier\"",
    "start:migrate:prod": "prisma migrate deploy && pnpm run start",
    "loadtest:k6": "k6 run k6/api-load.ts",
    "loadtest:k6:docker": "docker run --rm --network host -v $(pwd)/k6:/scripts -e BASE_URL=http://localhost:30080 grafana/k6 run /scripts/api-load.ts",
    "loadtest:k6:list-user": "k6 run k6/api-list-user-load.ts",
    "loadtest:k6:list-user:docker": "docker run --rm --network host -v $(pwd)/k6:/scripts -e BASE_URL=http://localhost:30080 grafana/k6 run /scripts/api-list-user-load.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.982.0",
    "@aws-sdk/s3-request-presigner": "^3.982.0",
    "@keyv/redis": "^5.1.6",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.1.12",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/swagger": "^11.1.5",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.3.0",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1693.0",
    "cache-manager": "^7.2.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "concurrently": "^9.2.1",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "install": "^0.13.0",
    "npm": "^11.9.0",
    "prisma": "^7.3.0",
    "prom-client": "^15.1.3",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.0",
    "@types/archiver": "^7.0.0",
    "@types/express": "^5.0.1",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/jest": "29.5.14",
    "@types/k6": "^1.6.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.3",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "jest": "29.7.0",
    "prettier": "^3.5.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.0",
    "ts-jest": "29.3.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.8.3"
  }
}
